<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Magazine</title>
</head>
<body>
    <div id="header">
        <div id="logo">
            <a href="index.html"><img src="./images/logo.png" alt="logo"></a>
        </div>
        <div id="banner">
            <a href="#" target="_blank"><img src="./images/banner.png" alt="banner"></a>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>